@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic);
* {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: #373B43;
}
body, html, #sidepanel {
	height: 100%;
}
#sidepanel {
	z-index: 1;
	width: 250px;
	float: left;
	color: #eee;
	text-shadow: 0px 1px 7px rgba(0, 0, 0, 0.7);
	text-align: center;
	font-family: "Ubuntu";
	border-right: 1px solid #eee;
}
.CodeMirror {
	z-index: 10;
	font-size: 12px;
	position: fixed;
	top: 0;
	left: 250px;
	right: 0;
	bottom: 0;
	height: auto;

	@timing: 0.3s;
	-webkit-transition: left @timing ease-in-out;
	-moz-transition: left @timing ease-in-out;
	-o-transition: left @timing ease-in-out;
	transition: left @timing ease-in-out;
}
.cm-tab:before {
	content: none !important;
	color: inherit !important;
}
.showtabs.cm-tab:before {
	content: "➤" !important;
	color: #586e75 !important;
}